echo "$ ./run test/basic1.m " > ../../sol/output.txt
./run test/basic1.m   >> ../../sol/output.txt
echo "\n$ ./run test/double.m" >> ../../sol/output.txt
./run test/double.m   >> ../../sol/output.txt
echo "\n$ ./run test/example1.m" >> ../../sol/output.txt
./run test/example1.m  >> ../../sol/output.txt
echo "\n$ ./run test/example2.m" >> ../../sol/output.txt
./run test/example2.m  >> ../../sol/output.txt
echo "\n$ ./run test/example3.m" >> ../../sol/output.txt
./run test/example3.m  >> ../../sol/output.txt
echo "\n$ ./run test/example4.m" >> ../../sol/output.txt
./run test/example4.m  >> ../../sol/output.txt
echo "\n$ ./run test/exercise1.m" >> ../../sol/output.txt
./run test/exercise1.m  >> ../../sol/output.txt
echo "\n$ ./run test/exercise2.m" >> ../../sol/output.txt
./run test/exercise2.m  >> ../../sol/output.txt
echo "\n$ ./run test/exercise3.m" >> ../../sol/output.txt
./run test/exercise3.m  >> ../../sol/output.txt
echo "\n$ ./run test/exercise4.m" >> ../../sol/output.txt
./run test/exercise4.m  >> ../../sol/output.txt
echo "\n$ ./run test/factorial.m" >> ../../sol/output.txt
./run test/factorial.m  >> ../../sol/output.txt
echo "\n$ ./run test/poly.m" >> ../../sol/output.txt
./run test/poly.m  >> ../../sol/output.txt
echo "\n$ ./run test/proc1.m" >> ../../sol/output.txt
./run test/proc1.m  >> ../../sol/output.txt
echo "\n$ ./run test/proc10.m" >> ../../sol/output.txt
./run test/proc10.m  >> ../../sol/output.txt
echo "\n$ ./run test/proc2.m" >> ../../sol/output.txt
./run test/proc2.m  >> ../../sol/output.txt
echo "\n$ ./run test/proc3.m" >> ../../sol/output.txt
./run test/proc3.m  >> ../../sol/output.txt
echo "\n$ ./run test/proc4.m" >> ../../sol/output.txt
./run test/proc4.m  >> ../../sol/output.txt
echo "\n$ ./run test/proc5.m" >> ../../sol/output.txt
./run test/proc5.m  >> ../../sol/output.txt
echo "\n$ ./run test/proc6.m" >> ../../sol/output.txt
./run test/proc6.m  >> ../../sol/output.txt
echo "\n$ ./run test/proc7.m" >> ../../sol/output.txt
./run test/proc7.m  >> ../../sol/output.txt
echo "\n$ ./run test/proc8.m" >> ../../sol/output.txt
./run test/proc8.m  >> ../../sol/output.txt
echo "\n$ ./run test/proc9.m" >> ../../sol/output.txt
./run test/proc9.m >> ../../sol/output.txt 


echo "$ ./run -poly test/basic1.m " > ../../sol/output2.txt
./run -poly test/basic1.m   >> ../../sol/output2.txt
echo "\n$ ./run -poly test/double.m" >> ../../sol/output2.txt
./run -poly test/double.m   >> ../../sol/output2.txt
echo "\n$ ./run -poly test/example1.m" >> ../../sol/output2.txt
./run -poly test/example1.m  >> ../../sol/output2.txt
echo "\n$ ./run -poly test/example2.m" >> ../../sol/output2.txt
./run -poly test/example2.m  >> ../../sol/output2.txt
echo "\n$ ./run -poly test/example3.m" >> ../../sol/output2.txt
./run -poly test/example3.m  >> ../../sol/output2.txt
echo "\n$ ./run -poly test/example4.m" >> ../../sol/output2.txt
./run -poly test/example4.m  >> ../../sol/output2.txt
echo "\n$ ./run -poly test/exercise1.m" >> ../../sol/output2.txt
./run -poly test/exercise1.m  >> ../../sol/output2.txt
echo "\n$ ./run -poly test/exercise2.m" >> ../../sol/output2.txt
./run -poly test/exercise2.m  >> ../../sol/output2.txt
echo "\n$ ./run -poly test/exercise3.m" >> ../../sol/output2.txt
./run -poly test/exercise3.m  >> ../../sol/output2.txt
echo "\n$ ./run -poly test/exercise4.m" >> ../../sol/output2.txt
./run -poly test/exercise4.m  >> ../../sol/output2.txt
echo "\n$ ./run -poly test/factorial.m" >> ../../sol/output2.txt
./run -poly test/factorial.m  >> ../../sol/output2.txt
echo "\n$ ./run -poly test/poly.m" >> ../../sol/output2.txt
./run -poly test/poly.m  >> ../../sol/output2.txt
echo "\n$ ./run -poly test/proc1.m" >> ../../sol/output2.txt
./run -poly test/proc1.m  >> ../../sol/output2.txt
echo "\n$ ./run -poly test/proc10.m" >> ../../sol/output2.txt
./run -poly test/proc10.m  >> ../../sol/output2.txt
echo "\n$ ./run -poly test/proc2.m" >> ../../sol/output2.txt
./run -poly test/proc2.m  >> ../../sol/output2.txt
echo "\n$ ./run -poly test/proc3.m" >> ../../sol/output2.txt
./run -poly test/proc3.m  >> ../../sol/output2.txt
echo "\n$ ./run -poly test/proc4.m" >> ../../sol/output2.txt
./run -poly test/proc4.m  >> ../../sol/output2.txt
echo "\n$ ./run -poly test/proc5.m" >> ../../sol/output2.txt
./run -poly test/proc5.m  >> ../../sol/output2.txt
echo "\n$ ./run -poly test/proc6.m" >> ../../sol/output2.txt
./run -poly test/proc6.m  >> ../../sol/output2.txt
echo "\n$ ./run -poly test/proc7.m" >> ../../sol/output2.txt
./run -poly test/proc7.m  >> ../../sol/output2.txt
echo "\n$ ./run -poly test/proc8.m" >> ../../sol/output2.txt
./run -poly test/proc8.m  >> ../../sol/output2.txt
echo "\n$ ./run -poly test/proc9.m" >> ../../sol/output2.txt
./run -poly test/proc9.m >> ../../sol/output2.txt 